<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/scripts.js"></script>
        <title>Hello World Simple App</title>
    </head>
    <body>
        <div class="header section container-lg image-container"> 
            <img
            class="img-fluid"
            data-sizes="auto"
            src="./images/week1-header.png"
            srcset="./images/week1-header.png 300w, ./images/week1-header.png 600w, ./images/week1-header.png 900w"/>
        </div>
        <section class="container-lg d-flex flex-column text-white">
            <div class="d-flex flex-column flex-lg-row ">
                <div class="image-container d-flex justify-content-center col-lg-3 bg-secondary p-5">
                    <img
                    class="img-fluid img-icon"
                    data-sizes="auto"
                    src="./images/week1-promo1nobg.png"
                    srcset="./images/week1-promo1nobg.png 300w, ./images/week1-promo1nobg.png 600w, ./images/week1-promo1nobg.png 900w"/>
                </div>
                <div class="bg-pink p-5">
                    <p class="fw-bold fs-5">You need to walk before you can run. So to ease you into SaveSmart, this first easy step is going to be the basics – budgeting.</p>
                    <p>If you want to save, you need a clear idea of what's coming in and where your cash is going out. Before we start thinking about paying off debt, a week away in the sun or your dream house, all of us first need to know where our money is going before we can put any of it aside.</p>
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row">
                <div class="image-container d-flex flex-column col-lg-3 bg-black p-5">
                    <p class="fw-bold fs-5">In this section: </p>
                    <ul>
                        <li>A financial MOT</li>
                        <li>Ready, steady, budget</li>
                    </ul>
                </div>
               
                <div class="bg-primary p-5">
                    <p class="fw-bold fs-5">Can it be a bit scary to fully understand your financial picture?</p>
                    <p>Absolutely! But it's an important first step before you can start to create that budget. You might be worried about how much you owe or how much you are spending, but this is the first big step for you to create a more positive financial future.</p>
                </div>
            </div>
        </section>
        <section class="container-lg d-flex flex-column border-bottom border-2 border-grey">
            <div class="d-flex flex-column col align-items-center p-5">
                <h2 class="text-primary fw-bold fs-1">A financial MOT</h2>
                <p class="fw-bold fs-5">There’s a whole host of reasons to budget:</p>
            </div>
            <div class="d-flex col justify-content-around flex-wrap pb-5">
                <div class="image-container col-md-3 d-flex align-items-center flex-column">
                    <img
                    class="img-fluid img-icon"
                    data-sizes="auto"
                    src="./images/week1-icon1.png"
                    srcset="./images/week1-icon1.png 300w, ./images/week1-icon1.png 600w, ./images/week1-icon1.png 900w"/>
                    <p class="fw-bold text-center">It’s easier to make everyday savings</p>
                </div>
                <div class="image-container col-md-3 d-flex align-items-center flex-column">
                    <img
                    class="img-fluid img-icon"
                    data-sizes="auto"
                    src="./images/week1-icon2.png"
                    srcset="./images/week1-icon2.png 300w, ./images/week1-icon2.png 600w, ./images/week1-icon2.png 900w"/>
                    <p class="fw-bold text-center">You’ll improve your credit score</p>
                </div>
                <div class="image-container col-md-3 d-flex align-items-center flex-column">
                    <img
                    class="img-fluid img-icon"
                    data-sizes="auto"
                    src="./images/week1-icon3.png"
                    srcset="./images/week1-icon3.png 300w, ./images/week1-icon3.png 600w, ./images/week1-icon3.png 900w"/>
                    <p class="fw-bold text-center">A nice, healthy buffer for a big, unexpected cost</p>
                </div>
        </section>
        <section class="container-lg d-flex w-100 flex-column flex-md-row pt-5 pb-5 border-bottom border-2 border-grey">
            <div class="py-5 px-4">
                <p class="fw-bold fs-5">Before you start your budget, it's worth giving your financial situation an MOT.</p>
                <p class="text-primary">The Money Advice Service's Money Health Check tool will help you get a clear picture of where you stand with your finances now – and will hopefully change the way you think about your money! It starts off by asking you how you feel about and if you are worried about money, and will direct you to the support that is available to you right now.</p>
            </div>
            <div class="py-5 px-4">
                <p class="fw-bold fs-5">The first step is always to budget and pay yourself first.</p>
                <p class="text-primary">Make sure your essentials like bills, rent and food are covered every single month before you start to put money aside for the future. Savings are very important to make sure you're looked after in future. But taking care of yourself today is essential too. It's also important to make sure that your budget gives you enough money to pay off any money you owe.
                </p>
            </div>
        </section>
        <section class="container-lg d-flex justify-content-center p-5">
            <a class="btn btn-primary" href="#">Check my financial health</a>
        </section>
        <section class="container-lg d-flex flex-column flex-xl-row">
            <div class="image-container col-12 col-xl-6"> 
                <img
                class="img-fluid col-12"
                data-sizes="auto"
                src="./images/button1.png"
                srcset="./images/week1-advert.png 300w, ./images/week1-advert.png 600w, ./images/week1-advert.png 900w"/>
            </div>
            <div class="col col-12 col-xl-6 px-5 py-4 bg-secondary d-flex flex-wrap align-items-between">
                <p class="fw-bold fs-5">
                    There's no better way to save than taking advantage of freebies!
                </p>
                <p class="text-primary">
                    So we've partnered with Future Learn to offer you a FREE online course created by The Open University to help you manage your household budget better. For just a few hours a week over the course of a month, you'll get to understand things like inflation, tax and how to create and manage a household budget.
                </p>
                <p class="text-primary">
                    Register using the link below to join their next course completely free!
                </p>
                <div class="btn-holder col-12">
                    <a class="btn btn-primary" href="#">A free course? Sign me up!</a>
                </div>
            </div>
        </section>
        <section class="container-lg d-flex flex-column flex-md-row">
            <div class="col-12 col-md-8 p-5 pb-0 p-md-5">
                <p class="fw-bold fs-5">There are many other free budget planning apps or templates available online.</p>
                <p class="text-primary">
                    Or, for you Excel wizards, you could just add your expenditure to a spreadsheet, showing your entire monthly outgoings vs. your monthly incomings. If your outgoings surpass your incomings, then you need to take a look at where you’re making unnecessary purchases that you could substitute for a more maintainable option – or cut back on altogether. Could you swap your daily Starbucks for a reusable cup and some instant coffee?
                </p>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center pb-5 p-md-5">
                <div class="image-container d-flex justify-content-center col-md-12">
                    <img
                    class="img-fluid"
                    data-sizes="auto"
                    src="./images/week1-icon4.png"
                    srcset="./images/week1-icon4.png 300w, ./images/week1-icon4.png 600w, ./images/week1-icon4.png 900w"/>
                </div>
            </div>
        </section>
        <section class="container-lg d-flex flex-column p-5 bg-grey">
            <p class="" >
                The information contained within this page does not constitute any form of financial advice or recommendation and is provided as general information only. This content does not take into account your specific circumstances and is not intended to be relied upon by people making or refraining from making financial decisions. Appropriate independent financial advice should be obtained before making any such decisions.
            </p>
        </section>
        <footer class="footer container-lg d-flex">
           
        </footer>
    </body>
  
</html>